{
  "name": "learn-node-1",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "mocha tests/**/*Tests.js",
    "lint": "eslint ."
  },
  "author": "Utkal Nayak",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^5.13.20",
    "nodemon": "^2.0.2"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.1",
    "mocha": "^10.2.0",
    "should": "^13.2.3",
    "sinon": "^9.0.1"
  },
  "nodemonConfig": {
    "env": {
      "NODE_ENV": "development",
      "PORT": 3000
    }
  }
}
